# AP and precision/recall per class
83.33% = gun AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.60', '0.50', '0.43', '0.38', '0.33', '0.30', '0.27', '0.25', '0.23', '0.21', '0.20', '0.19', '0.18', '0.17', '0.16', '0.15', '0.14', '0.14', '0.13', '0.12', '0.12', '0.12', '0.11', '0.11', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.08', '0.08', '0.08']
 Recall :['0.33', '0.33', '0.67', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

91.67% = sword AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.67', '0.71', '0.75', '0.67', '0.60', '0.55', '0.50', '0.46', '0.43', '0.40', '0.38', '0.35', '0.33', '0.32', '0.30', '0.29', '0.27', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.21', '0.20', '0.19', '0.19']
 Recall :['0.17', '0.33', '0.50', '0.67', '0.67', '0.67', '0.83', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 87.50%

# Number of ground-truth objects per class
gun: 3
sword: 6

# Number of detected objects per class
gun: 38 (tp:3, fp:35)
sword: 32 (tp:6, fp:26)
